# WebBio2025

./: WebBio2025.slnx
WebBio2025.API/: GlobalUsing.cs  Program.cs  WebBio2025.API.csproj  WebBio2025.API.http  appsettings.json
WebBio2025.API/Controllers/: HallsController.cs  MoviesController.cs  PeopleController.cs  SeatsController.cs  ShowtimeController.cs  ShowtimeSeatsController.cs  TicketsController.cs
WebBio2025.Application/: Class1.cs  WebBio2025.Application.csproj
WebBio2025.Application/DTOs/: HallDTORequest.cs  HallDTOResponse.cs  MoviesDTORequest.cs  MoviesDTOResponse.cs  PersonDTORequest.cs  PersonDTOResponse.cs  SeatDTORequest.cs  SeatDTOResponse.cs  ShowTimeSeatDTORequest.cs  ShowTimeSeatHoldDTOResponse.cs  ShowtimeDTORequest.cs  ShowtimeDTOResponse.cs  ShowtimeSeatDTOResponse.cs  TicketDTORequest.cs  TicketDTOResponse.cs
WebBio2025.Application/Interfaces/: IHallService.cs  IMoviesService.cs  IPersonService.cs  ISeatService.cs  IShowtimeSeatService.cs  IShowtimeService.cs  ITicketService.cs
WebBio2025.Application/Services/: HallService.cs  MoviesService.cs  PersonService.cs  SeatService.cs  ShowtimeSeatService.cs  ShowtimeService.cs  TicketService.cs
WebBio2025.Domain/: Person.cs  WebBio2025.Domain.csproj
WebBio2025.Domain/entities/: Hall.cs  Movies.cs  Person.cs  Seat.cs  SeatHold.cs  Showtime.cs  Ticket.cs
WebBio2025.Domain/interfaces/: IHall.cs  IMovies.cs  IPersonRepositories.cs  IPersonRepository.cs  ISeat.cs  ISeatHold.cs  IShowtime.cs  ITicket.cs
WebBio2025.Infrastucture/: DatabaseContext.cs  WebBio2025.Infrastucture.csproj
WebBio2025.Infrastucture/Migrations/: 20251202074950_mandag.Designer.cs  20251202074950_mandag.cs  20251203041657_tirsdag.Designer.cs  20251203041657_tirsdag.cs  20260104134253_FixedEntities.Designer.cs  20260104134253_FixedEntities.cs  20260115050045_InitialCreate.Designer.cs  20260115050045_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WebBio2025.Infrastucture/Repositories/: HallRepository.cs  MoviesRepository.cs  (+5 more)
WebBio2025.Test/: UnitTest1.cs  WebBio2025.Test.csproj
(+3 files in other folders)
